--cpu Cortex-M7.fp.dp
"stm32h743iit6\motor.o"
"stm32h743iit6\opticalflow.o"
"stm32h743iit6\bsp_uart.o"
"stm32h743iit6\startup_stm32h743xx.o"
"stm32h743iit6\main.o"
"stm32h743iit6\gpio.o"
"stm32h743iit6\dma.o"
"stm32h743iit6\dma2d.o"
"stm32h743iit6\fdcan.o"
"stm32h743iit6\fmc.o"
"stm32h743iit6\ltdc.o"
"stm32h743iit6\memorymap.o"
"stm32h743iit6\quadspi.o"
"stm32h743iit6\rtc.o"
"stm32h743iit6\sdmmc.o"
"stm32h743iit6\spi.o"
"stm32h743iit6\tim.o"
"stm32h743iit6\usart.o"
"stm32h743iit6\stm32h7xx_it.o"
"stm32h743iit6\stm32h7xx_hal_msp.o"
"stm32h743iit6\stm32h7xx_hal_cortex.o"
"stm32h743iit6\stm32h7xx_hal_rcc.o"
"stm32h743iit6\stm32h7xx_hal_rcc_ex.o"
"stm32h743iit6\stm32h7xx_hal_flash.o"
"stm32h743iit6\stm32h7xx_hal_flash_ex.o"
"stm32h743iit6\stm32h7xx_hal_gpio.o"
"stm32h743iit6\stm32h7xx_hal_hsem.o"
"stm32h743iit6\stm32h7xx_hal_dma.o"
"stm32h743iit6\stm32h7xx_hal_dma_ex.o"
"stm32h743iit6\stm32h7xx_hal_mdma.o"
"stm32h743iit6\stm32h7xx_hal_pwr.o"
"stm32h743iit6\stm32h7xx_hal_pwr_ex.o"
"stm32h743iit6\stm32h7xx_hal.o"
"stm32h743iit6\stm32h7xx_hal_i2c.o"
"stm32h743iit6\stm32h7xx_hal_i2c_ex.o"
"stm32h743iit6\stm32h7xx_hal_exti.o"
"stm32h743iit6\stm32h7xx_hal_dma2d.o"
"stm32h743iit6\stm32h7xx_hal_fdcan.o"
"stm32h743iit6\stm32h7xx_ll_fmc.o"
"stm32h743iit6\stm32h7xx_hal_sdram.o"
"stm32h743iit6\stm32h7xx_hal_ltdc.o"
"stm32h743iit6\stm32h7xx_hal_ltdc_ex.o"
"stm32h743iit6\stm32h7xx_hal_dsi.o"
"stm32h743iit6\stm32h7xx_hal_qspi.o"
"stm32h743iit6\stm32h7xx_hal_rtc.o"
"stm32h743iit6\stm32h7xx_hal_rtc_ex.o"
"stm32h743iit6\stm32h7xx_ll_sdmmc.o"
"stm32h743iit6\stm32h7xx_ll_delayblock.o"
"stm32h743iit6\stm32h7xx_hal_sd.o"
"stm32h743iit6\stm32h7xx_hal_sd_ex.o"
"stm32h743iit6\stm32h7xx_hal_spi.o"
"stm32h743iit6\stm32h7xx_hal_spi_ex.o"
"stm32h743iit6\stm32h7xx_hal_tim.o"
"stm32h743iit6\stm32h7xx_hal_tim_ex.o"
"stm32h743iit6\stm32h7xx_hal_uart.o"
"stm32h743iit6\stm32h7xx_hal_uart_ex.o"
"stm32h743iit6\system_stm32h7xx.o"
--strict --scatter "STM32H743IIT6\STM32H743IIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743IIT6.map" -o STM32H743IIT6\STM32H743IIT6.axf